# TizianKiller Cubecraft
say Loading_config_for_TizianKiller_Cubecraft
say Last_Updated:_31.05.2017_20:05
#
#
bind AdvancedToolBox 77
toggle AdvancedToolBox 1
value AntiBot EntityID false
value AntiBot TabList false
value AntiBot Ground false
value AntiBot Swing false
value AntiBot Velocity false
value AntiBot Invisible false
value Targets Player true
value Targets Mobs false
value Targets Animals false
value Targets Items true
value Targets Other false
value Targets Ignoreownteam true
value Fucker Range 4.5
value Fucker throughblocks true
value Fucker IDs bed
value CivBreak Legit true
bind Tower 75
value BeaconExploit Potion1 0
value BeaconExploit Potion2 0
value HighJump SpeedAir 53.0
value HighJump SpeedJump 42.0
bind InventoryManager 77
toggle InventoryManager 1
value InventoryManager Speed 200.0
value InventoryManager All false
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager Food true
value InventoryManager GoldenApple true
value InventoryManager EnderPearl true
value InventoryManager Potions true
value InventoryManager TNT true
value InventoryManager Buckets true
value InventoryManager Projectiles false
value InventoryManager BowArrow true
value InventoryManager Ores true
value InventoryManager Armor true
value InventoryManager Swords true
value InventoryManager Elytra true
value InventoryManager Shield true
value WorldInteraction mode true
bind ScaffoldWalk 28
toggle ScaffoldWalk 1
value ScaffoldWalk Sprint true
value ScaffoldWalk Save true
value ScaffoldWalk StaticRotation true
value ScaffoldWalk Pre 3.0
value ScaffoldWalk Floor 0.0
value ScaffoldWalk Hollow 0.0
value HitBox Size 10.0
bind KillAura 73
toggle KillAura 1
value KillAura NCP true
value KillAura Priority 2
value KillAura Range 4.5
value KillAura ExtendedRangeTeleports 0.0
value KillAura Negativekb false
value KillAura Speed 95.0
value KillAura cubecraft true
value KillAura Switch true
toggle InventoryMove 1
value Speed base 300.0
value Fly Speedxz 3.0
value Fly Speedy 3.0
bind ChestESP 55
toggle ChestESP 1
bind ESP 55
toggle ESP 1
value ESP Outline true
toggle Velocity 1
value Velocity KnockBackxz 0.0
value Velocity KnockBacky 0.0
value Velocity OnlyPositiveY true
value Velocity Serverside true
bind FreeCam 22
toggle FullBright 1
toggle Glide 1
value Glide MotionY 0.0
bind XRay 45
value Range Range 5.0
value Timer Timer 1.5
bind NameTags 55
toggle NameTags 1
value NameTags Scale 200.0
bind AutoArmor 77
toggle AutoArmor 1
value AutoArmor Speed 2.0
value AutoJump Edge true
value AutoWalk ignoreSide false
value BetterIce Speed 40.0
bind ChestAura 77
toggle ChestAura 1
value ChestAura range 5.0
value ChestLoot Speed 1.0
bind DataViewer 76
toggle HUD 1
value HUD Skin true
value HUD UseArrowKeystonavigate true
value HUD UserInfo true
bind Jesus 80
value Jesus WaterBoost 42.0
value Jesus Height -0.1899999976158142
value Jesus Solid false
value Jesus NCP true
toggle NoFall 1
toggle NoSlowdown 1
value NoSlowdown Cobweb 100.0
value NoSlowdown Sneak 100.0
value NoSlowdown Item 100.0
value NoSlowdown Effect true
value EntityInfo Advanced false
toggle RapidJump 1
value RapidJump speed 0.0
value Step AirStep false
value Step PreStep true
value Step stepheight 1.0
bind ClickGui 54
value ClickGui new true
# end
